<!DOCTYPE html>
<html lang="en">
   
<head>
    
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        {padding: 70px 0;
text-align: center;
}
body{
overflow-block: x;
overflow-block: y;

}
   #A{
    position: absolute;
        top: 100px;
        left: 16px;
      
   }
    #B{
        position: absolute;
        top: 200px;
        left: 16px;
   }
    #C{
        position: absolute;
        top: 300px;
        left: 16px;
   } 
   #D{
    position: absolute;
        top: 100px;
        center: 16px;
   }
   #E{
    position: absolute;
        top: 200px;
        center: 16px;
   }
   #F{
    position: absolute;
        top: 300px;
        center: 16px;
   }
   #G{
    position: absolute;
        top: 100px;
        right: 16px;
   }
   #H{
    position: absolute;
        top: 200px;
        right: 16px;
   }
   #I{
    position: absolute;
        top: 300px;
        right: 16px;
   }
   #J{
    position: absolute;
        top: 400px;
        left: 16px;
   }
   #K{
    position: absolute;
        top: 400px;
        center: 16px;
   }
   #L{
    position: absolute;
        top: 400px;
        right: 16px;
   }
   #M{
    position: absolute;
        top: 500px;
        left: 16px;
   }
   #N{
    position: absolute;
        top: 500px;
        CENTER: 16px;
   }
    </style>
    </head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <a href="index (2).html"target="-blank">
                    <h2 class="logo"><img src="3.png" alt="logo" width="120" height="120"></h2>
            </div>
             <div class="menu">
                <ul>
                    <li><a href="index (2).html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="INDEX (1).html">SERVICE</a></li>
                    <li><a href="DESIGN.html">DESIGN</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="https://www.google.co.in/"> <button class="btn">Search</button></a>
            </div>
            <h1>

            <div class="menu">
             <ul>
             <div id="A"><button class="btnn2"><a href="AADHAR.html">AADHAR CARD</a></button> </div>
             <div id="B"><button class="btnn2"><a href="PAN.html">PANCARD</a></button> </div>
             <div id="C"><button class="btnn2"><a href="RATION.html">RATION DETIALS</a></button></div>
             <div id="D"><button class="btnn2"><a href="VOTER.html">VOTER CARD</a></button></div>
             <div id="E"><button class="btnn2"><a href="CERTIFICATES.html">TAMILNADU CERTIFICATES</a></button></div>
             <div id="F"><button class="btnn2"><a href="CYPER.html">CYBER CRIME</a></button> </div>
             <div id="G"><button class="btnn2"><a href="https://eservices.tn.gov.in/eservicesnew/land/chittaNewRuralTamil.html?lan=ta">PATTA CHITTA</a></button> </div>
             <div id="H"><button class="btnn2"><a href="https://tnreginet.gov.in/portal/webHP?requestType=ApplicationRH&actionVal=homePage&screenId=114&UserLocaleID=ta&_csrf=b8413b01-c4b3-4188-b8a7-98c291d1d48e">VILANGAM CERTIFICATE</a></button> </div>
             <div id="I"><button class="btnn2"><a href="https://eservices.tnpolice.gov.in/CCTNSNICSDC/ComplaintRegistrationPage?43">COMPLAINT REGISTER </a></button> </div>
             <div id="J"><button class="btnn2"><a href="https://eservices.tn.gov.in/eservicesnew/land/chittaCheckNewRuralFMB_en.html?lan=en">LAND MAP<BR>(FMP)</MAP> </a></button> </div>
             <div id="K"><button class="btnn2"><a href="https://selfregistration.cowin.gov.in/">CORONA CERTIFICATE</MAP> </a></button> </div>
             <div id="L"><button class="btnn2"><a href="https://eservices.tnpolice.gov.in/CCTNSNICSDC/CitizenArrestedPersonHome?88">ARRESTED PERSON</a></button></div>
             <div id="M"><button class="btnn2"><a href="https://eservices.tnpolice.gov.in/CCTNSNICSDC/Index?4">TAMILNADU POLICE</MAP> </a></button> </div>
             <div id="N"><button class="btnn2"><a href="RC.html">REGISTRATION CERTIFICATE(RC)</MAP> </a></button> </div>

           
           
           
           
           
           
            </ul>
                   
        
    </div>
   </h1>


</body>
</html>
